{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 1024,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 768,
  "deviceType" : "apple-ipad-air-2-space-gray",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "D4A82EB7-70A4-4F54-830F-3C0085C6CEE4",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}