{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "OvalShapeNode",
            "aspectRatioLocked" : true,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 5,
                "color" : "hsla(198, 22%, 71%, 0.58)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 2
              }
            ],
            "exportOptions" : [

            ],
            "fillColor" : "hsla(198, 100%, 67%, 0.44)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "height" : 178,
            "id" : "XD10bTJJI",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "BlueCircle",
            "opacity" : 1,
            "parentid" : "xGN2mPQ9m",
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#0AF",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 1,
            "targetName" : "BlueCircle",
            "visible" : true,
            "width" : 178,
            "x" : 76,
            "y" : 120
          },
          {
            "__class" : "OvalShapeNode",
            "aspectRatioLocked" : true,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 5,
                "color" : "hsla(198, 22%, 71%, 0.58)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 2
              }
            ],
            "exportOptions" : [

            ],
            "fillColor" : "hsla(343, 100%, 77%, 0.57)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "height" : 178,
            "id" : "CSffb5eR7",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "RedCircle",
            "opacity" : 1,
            "parentid" : "xGN2mPQ9m",
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#0AF",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 1,
            "targetName" : "RedCircle",
            "visible" : true,
            "width" : 178,
            "x" : 430,
            "y" : 388
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-ipad-air-2-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 1024,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "xGN2mPQ9m",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : null,
        "opacity" : 1,
        "parentid" : "hoPBigUZX",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 768,
        "widthFactor" : null
      }
    ],
    "id" : "hoPBigUZX",
    "parentid" : null
  },
  "version" : 20
}